# POSTGRES
POSTGRES_DB=visum-db
POSTGRES_USER=visum-user
POSTGRES_PASSWORD=visum-password

# Uncomment when the Spring Boot server is started with Docker
# PG_DB_URL=jdbc:postgresql://visum-db:5432/visum-db

FLYWAY_BASELINE_VERSION=2.13
FLYWAY_REPAIR_ON_MIGRATE=false

# CORS
# Localhost is for dev only
ALLOWED_ORIGIN=http://localhost:4200

# TMDb
TMDB_API_KEY=
TMDB_API_BASE_URL=

# Whatever passphrase you want (make it complicated :)). Used to register the single user account.
REGISTRATION_KEY=

# Provide a 512 bits key (64 chars)
JWT_SECRET_KEY=

REGISTRY_URL=
DOCKER_TAG=
